body {
  background-color: rgb(161 130 173);
}

.card {
  position: relative;
  width: 80%;
  max-width: 500px; /* Ограничиваем максимальную ширину для больших экранов */
  height: auto;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Центрирование по горизонтали */
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 36px;
  color: #330e47;
}

img {
  width: 20%;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.button {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 5px 2px 20px #35193a, -1px -1px 24px #c558e8;
}

.button:hover,
.button:focus {
  color: #666;
  box-shadow: inset 20px 40px 50px #c5c5c5, inset -20px -40px 50px #ffffff;
}

.scale {
  font-size: clamp(1rem, calc(1.5rem + 4vw), 3rem); /* Ограничиваем максимальный размер текста */
}

p {
  display: block;
  margin-block-start: 15px;
  margin-block-end: 15px;
  margin-inline-start: 3px;
  margin-inline-end: 3px;
}

@media (min-width: 600px) {
  .card {
    width: 70%;
  }
  
  .button {
    font-size: 22px;
  }
}

@media (min-width: 900px) {
  .card {
    width: 60%;
  }
  
  .button {
    font-size: 26px;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 50%;
  }
  
  .button {
    font-size: 28px;
  }
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20%;
  height: 240%;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}
